ea4bc82a6ad023ab7ee23ee620429895
::res://::1742757977
README.md::TextFile/TextFile::-1::1741898726::0::1::::<><><>0<>0<><>::
::res://addons/::1741898751
::res://AIProjectDocs/::1741978054
GameDesignDocument.md::TextFile/TextFile::-1::1741902878::0::1::::<><><>0<>0<><>::
GDScriptCodingStandards.md::TextFile/TextFile::-1::1741898041::0::1::::<><><>0<>0<><>::
GodotProjectStructure.md::TextFile/TextFile::-1::1741898041::0::1::::<><><>0<>0<><>::
ProjectStructureExplanation.md::TextFile/TextFile::-1::1741978054::0::1::::<><><>0<>0<><>::
VSCodeGodotSetup.md::TextFile/TextFile::-1::1741898665::0::1::::<><><>0<>0<><>::
::res://assets/::1741898751
::res://assets/audio/::1741898751
::res://assets/audio/music/::1741898751
::res://assets/audio/sfx/::1741898751
::res://assets/fonts/::1741898751
::res://assets/images/::1741898751
::res://assets/images/sprites/::1741900731
::res://assets/images/sprites/player/::1741900740
player.png::CompressedTexture2D/CompressedTexture2D::2564175229426770202::1741900735::1741900740::0::::<><><>0<>0<>4c2aca3d1c00442ce9c13224c6bfd38e<>::
::res://assets/images/textures/::1741898751
::res://assets/images/ui/::1741900382
icon.png::CompressedTexture2D/CompressedTexture2D::7674821952781860718::1741900376::1741900382::1::::<><><>0<>0<>2f70786685eb7db9a6957d04f8d816eb<>res://.godot/imported/icon.png-9110d7310f2f9eb5f0aad687fb584590.ctex::
::res://assets/models/::1741898751
::res://assets/shaders/::1741898751
::res://scenes/::1741979725
main.tscn::PackedScene::7109510681545051688::1741979725::0::1::::<><><>0<>0<><>::uid://c0ywl4phxpdna::::res://scripts/main.gd<>uid://c6j8vx2x7y0qk::::res://scenes/levels/level_1.tscn<>uid://djbqoidc3mmh4::::res://scripts/ui/main_ui.gd
::res://scenes/characters/::1741899044
player.tscn::PackedScene::3540364812552952230::1741979247::0::1::::<><><>0<>0<><>::res://scripts/classes/player_controller.gd
::res://scenes/levels/::1741899056
level_1.tscn::PackedScene/PackedScene::6969317333220562926::1741901044::0::1::::<><><>0<>0<><>::res://scripts/levels/level_base.gd
::res://scenes/ui/::1741898751
::res://scripts/::1741899196
main.gd::GDScript/GDScript::6578464488706859982::1741978685::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1741899196
audio_manager.gd::GDScript::3171047589871806265::1741979009::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::8673534624443061957::1741978869::0::1::::<>Node<><>0<>0<><>::
::res://scripts/classes/::1741979228
collectible.gd::GDScript/GDScript::8509615607884360312::1741978840::0::1::::Collectible<>Area2D<><>0<>0<><>::
player_controller.gd::GDScript::133564287924647761::1741979228::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1741899196
level_base.gd::GDScript/GDScript::190137242754080487::1741978751::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/resources/::1741898751
::res://scripts/ui/::1741899699
game_ui.gd::GDScript/GDScript::7372997826039525475::1741978671::0::1::::<>CanvasLayer<><>0<>0<><>::
main_ui.gd::GDScript/GDScript::7794022919524574811::1741978823::0::1::::<>CanvasLayer<><>0<>0<><>::
