[gd_scene load_steps=4 format=3 uid="uid://c6j8vx2x7y0qk"]

[ext_resource type="Script" uid="uid://cydsdxwi42pv" path="res://scripts/levels/level_base.gd" id="1_rjnmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8g7t"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1_rjnmv")
level_name = "Level 1"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 300)

[node name="Collectibles" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_e8g7t")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.855677, 0.466082, 9.62615e-07, 1)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(550, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform2"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(800, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform3"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(1050, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform4"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(0, -20)
scale = Vector2(0.1, 1)
shape = SubResource("RectangleShape2D_e8g7t")

[node name="ColorRect" type="ColorRect" parent="Exit"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
color = Color(0, 0.8, 0, 1)
